<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biglietteria</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <form action="">
        <label for="name_surname">Nome Cognome</label>
        <input id="nome_cognome" type="text"/>
        <label for="km">Km da percorrere</label>
        <input id="km_da_percorre" type="number"/>
        <select name="selettore_eta" id="selettore_eta">
            <option value="maggiorenne">Maggiorenne</option>
            <option value="minorenne">Minorenne</option>
            <option value="maggiore65">Età +65</option>
        </select>
        <button id="avvio_form">Genera</button>
        <button id="reset_form">Annulla</button>
    </form>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>